#BlueJ class context
comment0.target=Figura
comment1.params=
comment1.target=Figura()
comment2.params=x\ y
comment2.target=Figura(int,\ int)
comment3.params=x\ y\ nombre
comment3.target=Figura(int,\ int,\ java.lang.String)
comment4.params=otra
comment4.target=boolean\ equals(java.lang.String)
comment4.text=public\ int\ getX()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.x;\r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ getY()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.y;\r\n}
comment5.params=
comment5.target=void\ modificar()
comment6.params=g
comment6.target=void\ dibuja(java.awt.Graphics)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
