#BlueJ package file
dependency1.from=TestFiguraArrayList
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency11.from=Escenario
dependency11.to=Figura
dependency11.type=UsesDependency
dependency12.from=Escenario
dependency12.to=BancoFM
dependency12.type=UsesDependency
dependency2.from=TestFiguraArrayList
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=TestFiguraArrayList
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=TestFiguraArrayList
dependency4.to=BancoFM
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=BancoFM
dependency5.type=UsesDependency
dependency6.from=Pral
dependency6.to=Escenario
dependency6.type=UsesDependency
dependency7.from=Triangulo
dependency7.to=BancoFM
dependency7.type=UsesDependency
dependency8.from=Circulo
dependency8.to=BancoFM
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=BancoFM
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=280
target2.height=70
target2.name=TestFiguraArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=140
target3.height=70
target3.name=Escenario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=380
target4.height=70
target4.name=Rectangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=280
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=280
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=280
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=40
target8.height=70
target8.name=Pral
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=380
target9.height=70
target9.name=BancoFM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=30
