#BlueJ class context
comment0.target=Escenario3
comment1.params=pral
comment1.target=Escenario3(javax.swing.JFrame)
comment10.params=g
comment10.target=void\ dibujarBalas(java.awt.Graphics)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ moverBalas()
comment18.params=
comment18.target=void\ detectarChoqueBL()
comment19.params=evento
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.text=public\ void\ verifChoque()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ chq\=l.choque(pi.rec);//Llamando\ a\ choque\ para\ verif\ si\ hay\ una\ colision\ con\ lancha\ y\ piedra\r\n\ \ \ \ \ \ \ \ System.out.println("CHOQUE\ "+chq);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(chq\=\=true)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ l.frenar();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ inicializarLancha();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ segundos-\=50;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ inicializarTimer(segundos);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=
comment2.target=void\ inicializarNave()
comment20.params=evento
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment21.params=g
comment21.target=void\ paint(java.awt.Graphics)
comment21.text=public\ void\ moverBalas()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\=0;\r\n\ \ \ \ \ \ \ \ while(i<ba.size())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Bala\ tmp\=(Bala)ba.get(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ tmp.mover();\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ inicializarTimer()
comment4.params=
comment4.target=void\ inicializarLanchas()
comment5.params=
comment5.target=void\ moverLanchas()
comment6.params=g
comment6.target=void\ dibujarLanchas(java.awt.Graphics)
comment7.params=
comment7.target=int\ contarLanchasVivas()
comment8.params=evento
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ agregarBala()
numComments=22
