#BlueJ package file
dependency1.from=Escenario2
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency10.from=Escenario3
dependency10.to=Lancha
dependency10.type=UsesDependency
dependency11.from=Escenario3
dependency11.to=Pral
dependency11.type=UsesDependency
dependency12.from=Escenario3
dependency12.to=BancoFM
dependency12.type=UsesDependency
dependency13.from=Pral
dependency13.to=Escenario
dependency13.type=UsesDependency
dependency14.from=Pral
dependency14.to=Escenario2
dependency14.type=UsesDependency
dependency15.from=Pral
dependency15.to=Escenario3
dependency15.type=UsesDependency
dependency16.from=Escenario
dependency16.to=Fondo
dependency16.type=UsesDependency
dependency17.from=Escenario
dependency17.to=Nave
dependency17.type=UsesDependency
dependency18.from=Escenario
dependency18.to=Bala
dependency18.type=UsesDependency
dependency19.from=Escenario
dependency19.to=Lancha
dependency19.type=UsesDependency
dependency2.from=Escenario2
dependency2.to=Nave
dependency2.type=UsesDependency
dependency20.from=Escenario
dependency20.to=Pral
dependency20.type=UsesDependency
dependency21.from=Escenario
dependency21.to=BancoFM
dependency21.type=UsesDependency
dependency3.from=Escenario2
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Escenario2
dependency4.to=Lancha
dependency4.type=UsesDependency
dependency5.from=Escenario2
dependency5.to=Pral
dependency5.type=UsesDependency
dependency6.from=Escenario2
dependency6.to=BancoFM
dependency6.type=UsesDependency
dependency7.from=Escenario3
dependency7.to=Fondo
dependency7.type=UsesDependency
dependency8.from=Escenario3
dependency8.to=Nave
dependency8.type=UsesDependency
dependency9.from=Escenario3
dependency9.to=Bala
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8353863381858901
package.editor.height=489
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=120
target10.height=70
target10.name=Fondo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=180
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=60
target3.height=70
target3.name=Nave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=360
target4.height=70
target4.name=Lancha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Escenario2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=230
target6.height=70
target6.name=Escenario3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=10
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=190
target8.height=70
target8.name=Pral
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=380
target9.height=70
target9.name=BancoFM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
