#BlueJ class context
comment0.target=EscenarioT
comment1.params=
comment1.target=EscenarioT()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=b\ dir
comment3.target=void\ cambioDireccion(boolean,\ char)
comment4.params=evento
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=evento
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=evento
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ inicializarLancha()
comment7.text=public\ void\ inicializarLanchas()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\=0;\r\n\ \ \ \ \ \ \ \ while(i<10)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ x\=BancoFM.generaAleatorio(10,900);\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ y\=BancoFM.generaAleatorio(400,550);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Lancha\ ll\=new\ Lancha(x,y,"imagenes/lancha.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ ls.add(ll);\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ dibujarLanchas(Graphics\ g)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\=0;\r\n\ \ \ \ \ \ \ \ while(i<ls.size())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Lancha\ ll\=(Lancha)ls.get(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ ll.dibuja(g);\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
