#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment2.params=evento
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=evento
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=evento
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ inicializarLanchas()
comment6.params=g
comment6.target=void\ dibujarLanchas(java.awt.Graphics)
comment7.params=
comment7.target=void\ inicializarLancha()
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
