#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=
comment10.target=int\ getEjemplares()
comment2.params=t\ a\ e\ p
comment2.target=Libro(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=titulo\ autor
comment3.target=Libro(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=boolean\ devolucion()
comment5.params=
comment5.target=void\ agregarEjemplares()
comment6.params=
comment6.target=boolean\ prestamo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=ejemplares
comment9.target=void\ setEjemplares(int)
numComments=11
