#BlueJ class context
comment0.target=BancoFM
comment1.params=a
comment1.target=double\ promedio(int[])
comment10.params=a
comment10.target=void\ imprimir(int[])
comment11.params=a
comment11.target=java.lang.String\ imprimirF(int[])
comment12.params=mensaje
comment12.target=int\ pedirNumero(java.lang.String)
comment13.params=mensaje
comment13.target=double\ pedirDecimal(java.lang.String)
comment14.params=cadena
comment14.target=void\ mostrar(java.lang.String)
comment15.params=mensaje\ ventana\ icono
comment15.target=void\ mostrar(java.lang.String,\ java.lang.String,\ int)
comment2.params=a
comment2.target=int\ pedirPosicion(int[])
comment3.params=a\ po\ pd
comment3.target=void\ reemplazar(int[],\ int,\ int)
comment4.params=a
comment4.target=int\ suma(int[])
comment5.params=a\ v
comment5.target=int\ contar(int[],\ int)
comment6.params=a\ valor
comment6.target=void\ llenarArreglo(int[],\ int)
comment7.params=a
comment7.target=void\ llenarArreglo(int[])
comment8.params=a\ desde\ hasta
comment8.target=void\ llenarAleatorio(int[],\ int,\ int)
comment9.params=d\ h
comment9.target=int\ generaAleatorio(int,\ int)
numComments=16
