#BlueJ class context
comment0.target=BancoFM
comment1.params=a\ valor
comment1.target=void\ llenarArreglo(int[],\ int)
comment10.params=mensaje\ ventana\ icono
comment10.target=void\ mostrar(java.lang.String,\ java.lang.String,\ int)
comment2.params=a
comment2.target=void\ llenarArreglo(int[])
comment3.params=a\ desde\ hasta
comment3.target=void\ llenarAleatorio(int[],\ int,\ int)
comment4.params=d\ h
comment4.target=int\ generaAleatorio(int,\ int)
comment5.params=a
comment5.target=void\ imprimir(int[])
comment6.params=a
comment6.target=java.lang.String\ imprimirF(int[])
comment7.params=mensaje
comment7.target=int\ pedirNumero(java.lang.String)
comment8.params=mensaje
comment8.target=double\ pedirDecimal(java.lang.String)
comment9.params=cadena
comment9.target=void\ mostrar(java.lang.String)
numComments=11
