#BlueJ package file
dependency1.from=IntroValidacion2
dependency1.to=BancoFM
dependency1.type=UsesDependency
dependency10.from=Reforzamiento
dependency10.to=BancoFM
dependency10.type=UsesDependency
dependency11.from=Tarea2P1
dependency11.to=BancoFM
dependency11.type=UsesDependency
dependency2.from=Ejercicio4
dependency2.to=BancoFM
dependency2.type=UsesDependency
dependency3.from=EjemploDouble
dependency3.to=BancoFM
dependency3.type=UsesDependency
dependency4.from=Pregunta
dependency4.to=BancoFM
dependency4.type=UsesDependency
dependency5.from=CicloWhile
dependency5.to=BancoFM
dependency5.type=UsesDependency
dependency6.from=Arreglos
dependency6.to=BancoFM
dependency6.type=UsesDependency
dependency7.from=CicloFor
dependency7.to=BancoFM
dependency7.type=UsesDependency
dependency8.from=Ejercicio10
dependency8.to=BancoFM
dependency8.type=UsesDependency
dependency9.from=EjemploTC2
dependency9.to=BancoFM
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntroValidacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Arreglos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=250
target11.height=70
target11.name=CicloFor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=BancoFM
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=10
target13.height=70
target13.name=Ejercicio10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=EjemploTC2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=20
target15.height=70
target15.name=Reforzamiento
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=330
target2.height=70
target2.name=IntroValidacion2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=Ejercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=90
target4.height=70
target4.name=EjemploDouble
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=240
target5.height=70
target5.name=Pregunta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=PrimerEjercicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Tarea2P1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=EjemploTC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=10
target9.height=70
target9.name=CicloWhile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
