#BlueJ package file
dependency1.from=IntroValidacion2
dependency1.to=BancoFM
dependency1.type=UsesDependency
dependency2.from=Ejercicio4
dependency2.to=BancoFM
dependency2.type=UsesDependency
dependency3.from=Pregunta
dependency3.to=BancoFM
dependency3.type=UsesDependency
dependency4.from=Ejercicio10
dependency4.to=BancoFM
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CicloWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=IntroValidacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=IntroValidacion2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=Ejercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=90
target5.height=70
target5.name=Pregunta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=CicloFor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=PrimerEjercicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=BancoFM
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=90
target9.height=70
target9.name=Ejercicio10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=170
