#BlueJ package file
dependency1.from=IntroValidacion2
dependency1.to=BancoFM
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8818897637795275
package.editor.height=553
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntroValidacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=IntroValidacion2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=PrimerEjercicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=BancoFM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=140
