#BlueJ class context
comment0.target=Escenario2
comment1.params=
comment1.target=Escenario2()
comment2.params=evento
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=evento
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=evento
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment5.text=public\ void\ inicializarLanchas()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\=0;\r\n\ \ \ \ \ \ \ \ while(i<10)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ x\=BancoFM.generaAleatorio(10,900);\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ y\=BancoFM.generaAleatorio(400,550);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Lancha\ ll\=new\ Lancha(x,y,"imagenes/lancha.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ ls.add(ll);\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ dibujarLanchas(Graphics\ g)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\=0;\r\n\ \ \ \ \ \ \ \ while(i<ls.size())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Lancha\ ll\=(Lancha)ls.get(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ ll.dibuja(g);\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ inicializarLancha()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ x\=BancoFM.generaAleatorio(10,900);\r\n\ \ \ \ \ \ \ \ int\ y\=BancoFM.generaAleatorio(400,460);\r\n\ \ \ \ \ \ \ \ l\=\ new\ Lancha(x,y,"imagenes/yate.png");\r\n\ \ \ \ \ \ \ \ //l\=\ new\ Lancha(950,500,"imagenes/lancha.png");\r\n}
numComments=6
