#BlueJ class context
comment0.target=BancoFM
comment1.params=a\ reem\ nuevo
comment1.target=void\ reemplazarValores(int[],\ int,\ int)
comment10.params=a\ v
comment10.target=int\ contar(int[],\ int)
comment11.params=a\ valor
comment11.target=void\ llenarArreglo(int[],\ int)
comment12.params=a
comment12.target=void\ llenarArreglo(int[])
comment13.params=a\ desde\ hasta
comment13.target=void\ llenarAleatorio(int[],\ int,\ int)
comment14.params=d\ h
comment14.target=int\ generaAleatorio(int,\ int)
comment15.params=a
comment15.target=void\ imprimir(int[])
comment16.params=a
comment16.target=java.lang.String\ imprimirF(int[])
comment17.params=mensaje
comment17.target=int\ pedirNumero(java.lang.String)
comment18.params=mensaje
comment18.target=double\ pedirDecimal(java.lang.String)
comment19.params=cadena
comment19.target=void\ mostrar(java.lang.String)
comment2.params=a\ may\ nuevo
comment2.target=void\ reemplazarMenoresA(int[],\ int,\ int)
comment20.params=mensaje\ ventana\ icono
comment20.target=void\ mostrar(java.lang.String,\ java.lang.String,\ int)
comment3.params=a\ may\ nuevo
comment3.target=void\ reemplazarMayoresA(int[],\ int,\ int)
comment4.params=a\ ma
comment4.target=void\ sumarMayoresA(int[],\ int)
comment5.params=a
comment5.target=void\ duplicar(int[])
comment6.params=a
comment6.target=double\ promedio(int[])
comment7.params=a
comment7.target=int\ pedirPosicion(int[])
comment8.params=a\ po\ pd
comment8.target=void\ reemplazar(int[],\ int,\ int)
comment9.params=a
comment9.target=int\ suma(int[])
numComments=21
