#BlueJ package file
dependency1.from=Pral
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Fondo
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Lancha
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=BancoFM
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=380
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=60
target3.height=70
target3.name=Lancha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=190
target4.height=70
target4.name=Pral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=380
target5.height=70
target5.name=BancoFM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=30
target6.height=70
target6.name=Fondo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=180
