#BlueJ package file
dependency1.from=TestFigura
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=TestFigura2
dependency10.to=Triangulo
dependency10.type=UsesDependency
dependency11.from=TestFigura2
dependency11.to=Cuadrado
dependency11.type=UsesDependency
dependency12.from=TestFigura2
dependency12.to=Circulo
dependency12.type=UsesDependency
dependency13.from=TestFigura2
dependency13.to=Rectangulo
dependency13.type=UsesDependency
dependency14.from=TestFigura2
dependency14.to=BancoFM
dependency14.type=UsesDependency
dependency15.from=TestTriangulo
dependency15.to=Triangulo
dependency15.type=UsesDependency
dependency16.from=TestTriangulo
dependency16.to=BancoFM
dependency16.type=UsesDependency
dependency17.from=Triangulo
dependency17.to=BancoFM
dependency17.type=UsesDependency
dependency18.from=TestFiguraArrayList
dependency18.to=Figura
dependency18.type=UsesDependency
dependency19.from=TestFiguraArrayList
dependency19.to=Triangulo
dependency19.type=UsesDependency
dependency2.from=TestFigura
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency20.from=TestFiguraArrayList
dependency20.to=Cuadrado
dependency20.type=UsesDependency
dependency21.from=TestFiguraArrayList
dependency21.to=BancoFM
dependency21.type=UsesDependency
dependency22.from=Cuadrado
dependency22.to=BancoFM
dependency22.type=UsesDependency
dependency3.from=TestFigura
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=TestFigura
dependency4.to=BancoFM
dependency4.type=UsesDependency
dependency5.from=TestCirculo
dependency5.to=Circulo
dependency5.type=UsesDependency
dependency6.from=TestCirculo
dependency6.to=BancoFM
dependency6.type=UsesDependency
dependency7.from=Circulo
dependency7.to=BancoFM
dependency7.type=UsesDependency
dependency8.from=Rectangulo
dependency8.to=BancoFM
dependency8.type=UsesDependency
dependency9.from=TestFigura2
dependency9.to=Figura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCirculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=280
target10.height=70
target10.name=TestFigura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=120
target11.height=70
target11.name=TestFigura2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=370
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=280
target3.height=70
target3.name=TestFiguraArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=480
target3.y=410
target4.height=70
target4.name=TestTriangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=200
target5.height=70
target5.name=Rectangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=280
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=280
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=280
target8.height=70
target8.name=Figura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=40
target9.height=70
target9.name=BancoFM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
