#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=evento
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=evento
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=g
comment12.target=void\ dibujarBalas(java.awt.Graphics)
comment12.text=public\ void\ inicializarBalas()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ i\=0;\r\n\ \ \ \ \ \ \ \ while(i<10)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ x\=BancoFM.generaAleatorio(10,900);\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ y\=BancoFM.generaAleatorio(400,550);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Lancha\ ll\=new\ Lancha(x,y,"imagenes/lancha.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ ls.add(ll);\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment13.params=
comment13.target=void\ moverBalas()
comment14.params=
comment14.target=void\ inicializarLancha()
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=b\ dir
comment8.target=void\ cambioDireccion(boolean,\ char)
comment9.params=evento
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=16
