#BlueJ package file
dependency1.from=TestFigura
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=BancoFM
dependency10.type=UsesDependency
dependency11.from=Rectangulo
dependency11.to=BancoFM
dependency11.type=UsesDependency
dependency12.from=TestFigura2
dependency12.to=Figura
dependency12.type=UsesDependency
dependency13.from=TestFigura2
dependency13.to=Triangulo
dependency13.type=UsesDependency
dependency14.from=TestFigura2
dependency14.to=Cuadrado
dependency14.type=UsesDependency
dependency15.from=TestFigura2
dependency15.to=Circulo
dependency15.type=UsesDependency
dependency16.from=TestFigura2
dependency16.to=Rectangulo
dependency16.type=UsesDependency
dependency17.from=TestFigura2
dependency17.to=BancoFM
dependency17.type=UsesDependency
dependency2.from=TestFigura
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=TestFigura
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=TestFigura
dependency4.to=BancoFM
dependency4.type=UsesDependency
dependency5.from=TestTriangulo
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=TestTriangulo
dependency6.to=BancoFM
dependency6.type=UsesDependency
dependency7.from=TestCirculo
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=TestCirculo
dependency8.to=BancoFM
dependency8.type=UsesDependency
dependency9.from=Cuadrado
dependency9.to=BancoFM
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCirculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=430
target10.height=70
target10.name=TestFigura2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=430
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=280
target3.height=70
target3.name=TestTriangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=320
target4.height=70
target4.name=Rectangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=280
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=280
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=280
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=90
target8.height=70
target8.name=BancoFM
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=TestFigura
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=440
